[defaults]
host_key_checking = False
hostfile = hosts
nocows = 1

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
allow_world_readable_tmpfiles = True
pipelining = True

[privilege_escalation]
become_method = sudo
